{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "build:css": "sass wp-content/themes/muashi/src/scss/style.scss:wp-content/themes/muashi/assets/css/style.css --style=expanded && sass wp-content/themes/muashi/src/scss/editor-download-button.scss:wp-content/themes/muashi/assets/css/editor-download-button.css --style=expanded",
    "build": "npm run build:css && gulp js",
    "test": "playwright test",
    "test:smoke": "playwright test test/e2e/smoke.spec.ts",
    "test:pagination": "playwright test test/e2e/pagination.spec.ts",
    "test:regression": "playwright test test/e2e/regression.spec.ts",
    "test:content": "playwright test test/e2e/content-integrity.spec.ts",
    "test:snapshot": "playwright test test/e2e/content-snapshot.spec.ts",
    "test:snapshot:prod": "cross-env TEST_ENV=production playwright test test/e2e/content-snapshot.spec.ts",
    "snapshot:update": "node scripts/capture-snapshot.js",
    "snapshot:update:prod": "node scripts/capture-snapshot.js --env=production",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:prod": "cross-env TEST_ENV=production playwright test",
    "test:content:prod": "cross-env TEST_ENV=production playwright test test/e2e/content-integrity.spec.ts",
    "vrt:baseline": "cross-env VRT_DIR=expected TEST_ENV=production playwright test --config=playwright.vrt.config.ts",
    "vrt:capture": "cross-env VRT_DIR=actual playwright test --config=playwright.vrt.config.ts",
    "vrt:report": "reg-cli test/vrt/screenshots/actual test/vrt/screenshots/expected test/vrt/screenshots/diff -R test/vrt/report.html --matchingThreshold 0.05",
    "vrt": "npm run vrt:capture && npm run vrt:report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "babel-loader": "^9.1.3",
    "browser-sync": "^2.27.9",
    "cross-env": "^10.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-cli": "^2.3.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-progeny": "^0.4.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "reg-cli": "^0.18.14",
    "webpack": "^5.92.1",
    "webpack-stream": "^7.0.0"
  },
  "browserslist": [
    "last 2 version"
  ],
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "gsap": "^3.13.0",
    "scroll-hint": "^1.2.9"
  }
}
